{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15180\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1-stage
\f1 \'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'b8\'c5\'ca\'f6
\f0 --YOLO&SSD
\f1 : 
\f0 https://zhuanlan.zhihu.com/p/41412596\

\f1 \'a1\'b8\'d4\'da\'b5\'da\'c8\'fd\'b8\'f6\'b0\'e6\'b1\'be\'d6\'d0\'a3\'ac
\f0 Redmond 
\f1 \'d6\'d8\'d0\'c2\'b6\'a8\'d2\'e5\'c1\'cb\'a1\'b8\'c4\'bf\'b1\'ea\'b6\'c8\'a1\'b9\'c4\'bf\'b1\'ea\'b7\'d6\'ca\'fd
\f0  pobj
\f1 \'a3\'ac\'c3\'bf\'b8\'f6\'b8\'f8\'b6\'a8\'c4\'bf\'b1\'ea\'d3\'d0\'d7\'ee\'b8\'df
\f0  IoU 
\f1 \'b7\'d6\'ca\'fd\'b5\'c4\'b1\'df\'bd\'e7\'bf\'f2\'c8\'a1\'d6\'b5
\f0  1
\f1 \'a3\'ac\'c6\'e4\'cb\'fc\'cb\'f9\'d3\'d0\'bf\'f2\'b6\'bc\'ce\'aa
\f0  0
\f1 \'a1\'a3\'b5\'ab\'ca\'c7\'a3\'ac\'d4\'da\'bc\'c6\'cb\'e3\'cb\'f0\'ca\'a7\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'b2\'bb\'bb\'e1\'b0\'fc\'ba\'ac\'d3\'d0\'bd\'cf\'b8\'df
\f0  IoU 
\f1 \'b7\'d6\'ca\'fd\'a3\'a8\'b3\'ac\'b9\'fd\'c4\'b3\'b8\'f6\'e3\'d0\'d6\'b5\'a3\'a9\'a3\'ac\'b5\'ab\'b2\'bb\'ca\'c7\'d7\'ee\'b8\'df\'b7\'d6\'ca\'fd\'b5\'c4\'b1\'df\'bd\'e7\'bf\'f2\'a1\'a3
\f2\b \'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'d6\'bb\'ca\'c7\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'d3\'c5\'c1\'bc\'d4\'a4\'b2\'e2\'b2\'bb\'ca\'c7\'d7\'ee\'bc\'d1\'d4\'a4\'b2\'e2\'be\'cd\'b3\'cd\'b7\'a3\'cb\'fc\'ca\'c7\'b2\'bb\'ba\'cf\'c0\'ed\'b5\'c4\'a1\'a3
\f1\b0 \'a1\'b9\
\
\
\'c4\'bf\'b1\'ea\'bc\'ec\'b2\'e2\'c6\'c0\'b9\'c0\'d6\'b8\'b1\'ea-mAP: https://zhuanlan.zhihu.com/p/37910324\
\
\
Logistic regression\'b5\'c4\'b6\'a8\'d2\'e5: https://zhuanlan.zhihu.com/p/28408516\
\
\
Stride, padding, size\'b8\'c5\'c4\'ee: https://blog.csdn.net/m0_54487331/article/details/112846015\
\
\
Conv\'be\'ed\'bb\'fd\'cf\'e0\'b9\'d8: https://www.cnblogs.com/makefile/p/conv.html\
\
\
\'ca\'b9\'d3\'c3pytorch\'d7\'d4\'b4\'f8\'b5\'c4dataset\'c0\'e0\'b4\'a6\'c0\'ed\'cf\'c2\'d4\'d8\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af: https://blog.zhujian.life/posts/a2d65e1.html\
\
\
pytorch\'bd\'cc\'b3\'cc: https://github.com/zergtant/pytorch-handbook/blob/master/chapter1/3_neural_networks_tutorial.ipynb\
\
\
pytorch\'d6\'d0\'ce\'c4\'ce\'c4\'b5\'b5: https://pytorch-cn.readthedocs.io/zh/latest/}